{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=fintrack_notification;user=root;password=123456;"
  },
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "noreply@fintrack.local",
    "FromName": "FinTrack"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "User": "",
    "Password": "",
    "UseSsl": false
  },
  "Resend": {
    "ApiKey": "",
    "BaseUrl": "https://api.resend.com"
  },
  "CAP": {
    "DefaultGroup": "mail.service",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "fintrack",
      "Password": "fintrack123"
    }
  }
}
