{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityService": {
    "BaseUrl": "http://localhost:5100",
    "InternalApiKey": "fintrack-internal-dev-key"
  }
}
