{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=fintrack_audit;user=root;password=123456;"
  },
  "CAP": {
    "DefaultGroup": "audit-log.service",
    "RabbitMQ": {
      "HostName": "localhost",
      "UserName": "fintrack",
      "Password": "fintrack123"
    }
  },
  "JwtSettings": {
    "Secret": "very-strong-secret-key-for-hmac256",
    "Issuer": "FinTrack",
    "Audience": "FinTrackAudience",
    "AccessTokenExpirationMinutes": 60,
    "FirstLoginChangePasswordExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 7,
    "InvitationTokenExpirationDays": 7
  }
}